city, time, tempurature, condition2024-07-30 18:00:00, 302.85, few clouds
2024-07-30 21:00:00, 298.41, scattered clouds
2024-07-31 00:00:00, 294.06, broken clouds
2024-07-31 03:00:00, 292.22, scattered clouds
2024-07-31 06:00:00, 292.44, scattered clouds
2024-07-31 09:00:00, 297.22, broken clouds
2024-07-31 12:00:00, 300.38, broken clouds
2024-07-31 15:00:00, 299.69, broken clouds
2024-07-31 18:00:00, 297.72, broken clouds
2024-07-31 21:00:00, 294.14, few clouds
2024-08-01 00:00:00, 292.5, scattered clouds
2024-08-01 03:00:00, 291.82, overcast clouds
2024-08-01 06:00:00, 292.29, overcast clouds
2024-08-01 09:00:00, 296.43, overcast clouds
2024-08-01 12:00:00, 300.38, broken clouds
2024-08-01 15:00:00, 298.76, light rain
2024-08-01 18:00:00, 297.44, light rain
2024-08-01 21:00:00, 293.45, light rain
2024-08-02 00:00:00, 291.89, light rain
2024-08-02 03:00:00, 290.72, light rain
2024-08-02 06:00:00, 291.29, clear sky
2024-08-02 09:00:00, 295.63, few clouds
2024-08-02 12:00:00, 300.07, light rain
2024-08-02 15:00:00, 301.02, few clouds
2024-08-02 18:00:00, 298.86, few clouds
2024-08-02 21:00:00, 295.21, overcast clouds
2024-08-03 00:00:00, 292.69, overcast clouds
2024-08-03 03:00:00, 291.64, overcast clouds
2024-08-03 06:00:00, 290.64, light rain
2024-08-03 09:00:00, 290.99, light rain
2024-08-03 12:00:00, 291.22, light rain
2024-08-03 15:00:00, 297.29, light rain
2024-08-03 18:00:00, 296, overcast clouds
2024-08-03 21:00:00, 292.91, overcast clouds
2024-08-04 00:00:00, 290.94, overcast clouds
2024-08-04 03:00:00, 290.2, overcast clouds
2024-08-04 06:00:00, 289.9, overcast clouds
2024-08-04 09:00:00, 293.77, overcast clouds
2024-08-04 12:00:00, 297.39, overcast clouds
2024-08-04 15:00:00, 296.07, overcast clouds
